[gd_scene load_steps=3 format=3 uid="uid://nwk58m0k1w0v"]

[ext_resource type="Script" path="res://StatSlider.gd" id="1_3nt8t"]

[sub_resource type="LabelSettings" id="LabelSettings_1sl3l"]
font_size = 12

[node name="StatSlider" type="Control"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 35.0
script = ExtResource("1_3nt8t")

[node name="GroupTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_right = 11.5
offset_bottom = 20.0
grow_horizontal = 2
text = "RoR
"
label_settings = SubResource("LabelSettings_1sl3l")
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -23.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slider" type="HSlider" parent="HSplitContainer"]
custom_minimum_size = Vector2i(150, 0)
layout_mode = 2
offset_top = 7.0
offset_right = 150.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
max_value = 1000.0
tick_count = 2
ticks_on_borders = true

[node name="ValueText" type="Label" parent="HSplitContainer"]
layout_mode = 2
offset_left = 162.0
offset_right = 214.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 8
clip_text = true

[connection signal="value_changed" from="HSplitContainer/Slider" to="." method="_on_slider_value_changed"]
