[gd_scene load_steps=6 format=3 uid="uid://cgofr5ca3yjmm"]

[ext_resource type="Script" path="res://Scripts/FishSimulation.gd" id="1_180te"]
[ext_resource type="PackedScene" uid="uid://4x5g6lt12im7" path="res://PackedScenes/Fish.tscn" id="2_ya3k0"]
[ext_resource type="Resource" uid="uid://dbhxp0lfmuhv0" path="res://Resources/FishStats/DefaultFishStats.tres" id="3_hhu37"]
[ext_resource type="Script" path="res://Scripts/ControlGUI.gd" id="3_ro7wh"]
[ext_resource type="PackedScene" uid="uid://nwk58m0k1w0v" path="res://PackedScenes/StatSlider.tscn" id="5_amd6w"]

[node name="Simulation" type="Node2D"]
script = ExtResource("1_180te")
amount_of_fish = 300
fish_agent = ExtResource("2_ya3k0")
fish_stats = ExtResource("3_hhu37")
bounds_size = Vector2(800, 800)
time_scale = 5
is_discrete_time_simulation = false
discrete_time_step = 0.5

[node name="Agents" type="Node2D" parent="."]

[node name="ControlGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_ro7wh")

[node name="SidePanel" type="Control" parent="ControlGUI"]
layout_mode = 1
anchors_preset = 0
offset_right = 224.0
offset_bottom = 327.0

[node name="Panel" type="Panel" parent="ControlGUI/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlGUI/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="RORSlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
property_name = "range_of_repulsion"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/RORSlider" index="0"]
text = "Range of Repulsion
"

[node name="ROOSlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 39.0
offset_bottom = 74.0
property_name = "range_of_orientation"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/ROOSlider" index="0"]
text = "Range of Orientation
"

[node name="ROASlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 78.0
offset_bottom = 113.0
property_name = "range_of_attraction"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/ROASlider" index="0"]
text = "Range of Attraction
"

[node name="ASFSlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 117.0
offset_bottom = 152.0
property_name = "attraction_scaling_factor"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/ASFSlider" index="0"]
text = "Attraction Scaling Factor"

[node name="Slider" parent="ControlGUI/SidePanel/VBoxContainer/ASFSlider/HSplitContainer" index="0"]
min_value = 0.1
step = 0.0
value = 0.1
exp_edit = true

[node name="MoveSpeedSlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 156.0
offset_bottom = 191.0
property_name = "move_speed"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/MoveSpeedSlider" index="0"]
text = "Move Speed"

[node name="TurnSpeedSlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 195.0
offset_bottom = 230.0
property_name = "turn_speed"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/TurnSpeedSlider" index="0"]
text = "Turn Speed"

[node name="Slider" parent="ControlGUI/SidePanel/VBoxContainer/TurnSpeedSlider/HSplitContainer" index="0"]
max_value = 6.283
step = 0.0

[node name="BSASlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 234.0
offset_bottom = 269.0
property_name = "blind_spot_angle"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/BSASlider" index="0"]
text = "Blind Spot Angle"

[node name="Slider" parent="ControlGUI/SidePanel/VBoxContainer/BSASlider/HSplitContainer" index="0"]
max_value = 3.142
step = 0.0

[node name="MNASlider" parent="ControlGUI/SidePanel/VBoxContainer" instance=ExtResource("5_amd6w")]
layout_mode = 2
offset_top = 273.0
offset_bottom = 308.0
property_name = "max_noise_angle"

[node name="GroupTitle" parent="ControlGUI/SidePanel/VBoxContainer/MNASlider" index="0"]
text = "Max Nosie Angle"

[node name="Slider" parent="ControlGUI/SidePanel/VBoxContainer/MNASlider/HSplitContainer" index="0"]
max_value = 6.283
step = 0.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="ControlGUI/SidePanel/VBoxContainer/RORSlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/ROOSlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/ROASlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/ASFSlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/MoveSpeedSlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/TurnSpeedSlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/BSASlider"]
[editable path="ControlGUI/SidePanel/VBoxContainer/MNASlider"]
