[gd_scene load_steps=3 format=3 uid="uid://cjs17lq1ycowq"]

[ext_resource type="Script" path="res://Scripts/FishSimulation.gd" id="1_mskyh"]
[ext_resource type="PackedScene" uid="uid://cwo1vflwk1dxk" path="res://PackedScenes/Fish.tscn" id="2_b248h"]

[node name="Simulation" type="Node2D"]
script = ExtResource("1_mskyh")
amount_of_fish = 125
fish_agent = ExtResource("2_b248h")
bounds_size = Vector2(1000, 1000)
time_duration = 1.0
time_scale = 50
number_of_steps = 500
auto_start = true
average_distance_to_centre_of_mass = true
swirling_factor = true

[node name="Agents" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Camera2d" type="Camera2D" parent="."]
offset = Vector2(400, 400)
current = true
zoom = Vector2(0.4, 0.4)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
