; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"ExperimentStats",
"language": &"GDScript",
"path": "res://Scripts/ExperimentStats.gd"
}, {
"base": "Node2D",
"class": &"FishAgent",
"language": &"GDScript",
"path": "res://Scripts/FishAgent.gd"
}, {
"base": "Node2D",
"class": &"FishSimulation",
"language": &"GDScript",
"path": "res://Scripts/FishSimulation.gd"
}, {
"base": "Resource",
"class": &"FishStats",
"language": &"GDScript",
"path": "res://Scripts/FishStats.gd"
}, {
"base": "Resource",
"class": &"VariableRange",
"language": &"GDScript",
"path": "res://Scripts/VariableRange.gd"
}]
_global_script_class_icons={
"ExperimentStats": "",
"FishAgent": "",
"FishSimulation": "",
"FishStats": "",
"VariableRange": ""
}

[application]

config/name="Fish Schools"
run/main_scene="res://PackedScenes/SimulatorWITHGui.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/resizable=false
